* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: #2b292d;
}

/* Reset CSS */
h1 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
select,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  border: none;
  background-color: transparent;
}

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

a,
button {
  cursor: pointer;
}

li,
ul,
ol {
  list-style: none;
  padding-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.fill-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  background-color: #3040c4;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  transition: opacity 300ms;
}

.fill-btn:hover {
  opacity: 0.5;
}

.btn-group .fill-btn.inverted {
  background-color: #fff;
  color: #3040c4;
}

/* Custom Grid System - container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
